STRAPI_URL=http://localhost:1337/api
STRAPI_URL_ROOT=http://localhost:1337
# STRAPI_URL=https://strapi-bcel.onrender.com/api
# STRAPI_URL_ROOT=https://strapi-bcel.onrender.com
DATABASE_URL="file:./database/db.db"